# board_240722

./: build.gradle  settings.gradle
src/main/java/com/boot/board_240718/: Board240718Application.java
src/main/java/com/boot/board_240718/config/: WebSecurityConfig.java
src/main/java/com/boot/board_240718/controller/: AccountController.java  BoardApiController.java  BoardController.java  UserApiController.java
src/main/java/com/boot/board_240718/model/: Board.java  Role.java  User.java
src/main/java/com/boot/board_240718/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/boot/board_240718/service/: BoardService.java  UserService.java
src/main/java/com/boot/board_240718/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/static/: bbb.html
src/main/resources/templates/: aaa.html  index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/boot/board_240718/: Board240718ApplicationTests.java
