spring.application.name=board_240718
server.port=8384

# db info
spring.datasource.url=jdbc:mariadb://localhost:3316/sola
spring.datasource.username=njs
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#security
spring.main.allow-circular-references=true